steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/wedge-golf-dev-fddiferd/frontend:dev', '--build-arg', 'BACKEND_URL=https://backend-api-naywjuueda-uc.a.run.app', 'frontend/']
images:
- 'gcr.io/wedge-golf-dev-fddiferd/frontend:dev'
